<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;

        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        /* row-gap: 10px; */
        /* column-gap: 10px; */

        background-color: #034f84;
      }

      .item {
        background-color: #f7786b;
        padding: 20px;
        color: #fff;
        font-size: 25px;
      }

      .item:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-row: 1/3; */
        /* grid-row: 1 / span 3; */

        /* grid-column-start: 2;
        grid-column-end: 5; */
        /* grid-column: 2/5; */
        /* grid-column: 2 / span 3; */

        grid-area: 1/2 / span 2 / span 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- .item{item$}*14 emmet shortcuts-->
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
      <div class="item">item9</div>
      <div class="item">item10</div>
      <div class="item">item11</div>
      <div class="item">item12</div>
      <div class="item">item13</div>
      <div class="item">item14</div>
    </div>
  </body>
</html>
