<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: grid;
        /* height: 800px; */

        /* grid-template-columns: 150px 250px 400px 150px; */
        /* grid-template-columns: 150px auto 200px auto; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: auto auto 20%; */
        /* grid-template-columns: repeat(3, auto); */
        /* grid-template-columns: repeat(3, 200px); */
        /* grid-template-columns: 150px 200px 1fr 2fr; */
        /* grid-template-columns: 150px 200px 1fr;
        grid-template-rows: 1fr 2fr; */
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 2fr;

        grid-auto-rows: 3fr;

        background-color: #034f84;
        padding: 20px;
      }

      .item {
        background-color: #f7786b;
        padding: 20px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- .item{item$}*14 emmet shortcuts-->
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
      <div class="item">item9</div>
      <div class="item">item10</div>
      <div class="item">item11</div>
      <div class="item">item12</div>
      <div class="item">item13</div>
      <div class="item">item14</div>
    </div>
  </body>
</html>
