<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*3 kolona bölüyoruz*/
        grid-template-areas:
          "header header header" /*Bölünen kolonlara header ismini ata */
          "sidebar content content"
          "sidebar . ."
          "box1 box1 box1"
          "box4 box4 box4"
          "footer footer footer";
        gap: 5px;
      }

      .header {
        grid-area: header;
        background-color: red;
        text-align: center;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: blue;
      }

      .content {
        grid-area: content;
        background-color: gray;
      }

      .box-1 {
        grid-area: box1;
        background-color: aqua;
      }

      .box-3 {
      }

      .box-4 {
        grid-area: box4;
        background-color: green;
      }

      .footer {
        grid-area: footer;
        background-color: blueviolet;
      }
      .header,
      .content,
      sidebar,
      .box-1,
      .box-2,
      .box-3 {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <!-- using emmet shortcuts -->
    <!-- .container>(hdr.header>h2{Page Header})(sect.content>(h3>lorem3)+p>(lorem))(sect.sidebar>(h2>lorem2)+(ul>(li>lorem2)*4))(.box-$*4>h3{box $}+(lorem))(ftr.footer>(p>lorem5)) -->

    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          ut maxime iure, nostrum aliquam, nesciunt molestias perspiciatis odio
          suscipit assumenda soluta dicta. Ullam facere voluptates quibusdam
          perferendis sed animi quas?
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Iure, earum?</li>
          <li>Veritatis, iusto!</li>
          <li>Sunt, in.</li>
        </ul>
      </section>
      <div class="box-1">
        <h3>box 1</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        voluptatibus alias officiis, quod, accusantium totam, blanditiis ducimus
        dolorem repudiandae architecto exercitationem nihil error nemo dolor
        quis praesentium hic reprehenderit molestias?
      </div>
      <div class="box-2">
        <h3>box 2</h3>
        Asperiores, minus dolorem et iste blanditiis corporis ut nobis
        repudiandae architecto, dolor amet voluptatibus debitis voluptate est
        earum reiciendis! Sint sunt consectetur in odit incidunt perspiciatis
        enim, inventore hic aliquam.
      </div>
      <div class="box-3">
        <h3>box 3</h3>
        Voluptatum porro laborum officia error nam inventore sit nostrum
        laudantium aliquid, quia praesentium aspernatur eaque fugiat? Corrupti
        velit sequi laborum, quod qui voluptatem voluptatibus consequatur facere
        architecto vitae perspiciatis deserunt.
      </div>
      <div class="box-4">
        <h3>box 4</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
        voluptates impedit et qui est eum sequi doloribus saepe sint, placeat
        quaerat ullam libero possimus consequatur, hic dolore omnis nesciunt?
        Quia?
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
