<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }

      .header {
        grid-column: 1 / span 3;
        text-align: center;
        background-color: red;
      }

      .content {
        grid-column: 1 / span 2;
      }

      .footer {
        grid-column: 1 / span 3;
        background-color: red;
      }

      .box-1 {
        grid-column: 1 / span 3;
      }

      .box-3 {
        grid-column: 2 / span 2;
      }

      .header,
      .content,
      sidebar,
      .box-1,
      .box-2,
      .box-3 {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <!-- using emmed shortcuts -->
    <!-- .container>(hdr.header>h2{Page Header})(sect.content>(h3>lorem3)+p>(lorem))(sect.sidebar>(h2>lorem2)+(ul>(li>lorem2)*4))(ftr.footer>(p>lorem5)) -->

    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti
          earum possimus repellendus magni voluptate incidunt laudantium
          quisquam nostrum! Consequatur at quasi facilis laborum asperiores, ad
          et vel maiores blanditiis!
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Inventore, numquam.</li>
          <li>Nobis, amet?</li>
          <li>Optio, inventore.</li>
        </ul>
      </section>
      <!-- .box-$*3>lorem -->
      <div class="box-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore eos
        rerum ratione officia commodi provident! Velit dicta quaerat error
        corrupti saepe dolorem illum, odio, expedita exercitationem ipsa nostrum
        quos numquam.
      </div>
      <div class="box-2">
        Corrupti soluta doloribus ad cumque quas rerum dignissimos numquam
        repudiandae quisquam! Praesentium atque optio facilis illum, quasi
        veniam ratione velit esse ex soluta sunt hic quibusdam corporis, nobis
        quod inventore.
      </div>
      <div class="box-3">
        Provident quas, eum doloremque non asperiores suscipit vero quasi nobis
        consequuntur velit quae ex exercitationem minima laudantium omnis beatae
        reprehenderit quam amet ipsa iure. Perferendis et necessitatibus
        accusamus enim vero!
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
