<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Attribute selector */
      /* a[target] {
        background-color: red;
      }

      [class] {
        background-color: blue;
      } */

      /* Attribute value selector */
      /* a[class="active"] {
        background-color: blueviolet;
      } */

      /* Attribute  '*' selector */
      /* [class*="active"] {
        background-color: blueviolet;
      } */

      /* Attribute '~' selector */
      /* [class~="active"] {
        background-color: blueviolet;
      } */

      /* Attribute '|' selector */
      /* [class|="active"] {
        background-color: blueviolet;
      } */

      /* Attribute '^' selector */
      /* [class^="active"] {
        background-color: blueviolet;
      } */

      /* Attribute '$' selector */
      [class$="active"] {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <span class="active-span text">Lorem ipsum dolor sit amet.</span>

    <nav>
      <a href="" target="_blank">Home</a>
      <a href="" target="" class="active">About</a>
      <a href="" target="" class="link">Contact</a>
    </nav>
  </body>
</html>
