<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      .bg-image1 {
        height: 100vh;
        background-image: url("images/bg-2.jpeg");
      }

      .bg-image2 {
        height: 50vh;
        background-image: url("images/bg-3.jpeg");
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }

      .caption .border {
        background-color: #111;
        color: #fff;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }

      .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim tempora
        beatae dolorum iste quaerat obcaecati maxime, eveniet sequi ab ducimus
        sunt minima placeat laudantium sint reprehenderit eaque maiores modi
        fugit! Voluptate, non. Odio accusamus repellat delectus laudantium quae
        perferendis commodi aspernatur, impedit quaerat reprehenderit? Sed
        suscipit non hic maxime similique. Veritatis commodi ex optio explicabo
        repellendus ab placeat vel dicta! Tempore, voluptatum dignissimos
        mollitia accusantium aliquam ad. Eum quidem temporibus sit nisi quas et
        dolore aperiam fuga ex distinctio deleniti autem enim, culpa dolores
        voluptate! Saepe at sunt voluptatibus sapiente?
      </p>
    </div>
    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim tempora
        beatae dolorum iste quaerat obcaecati maxime, eveniet sequi ab ducimus
        sunt minima placeat laudantium sint reprehenderit eaque maiores modi
        fugit! Voluptate, non. Odio accusamus repellat delectus laudantium quae
        perferendis commodi aspernatur, impedit quaerat reprehenderit? Sed
        suscipit non hic maxime similique. Veritatis commodi ex optio explicabo
        repellendus ab placeat vel dicta! Tempore, voluptatum dignissimos
        mollitia accusantium aliquam ad. Eum quidem temporibus sit nisi quas et
        dolore aperiam fuga ex distinctio deleniti autem enim, culpa dolores
        voluptate! Saepe at sunt voluptatibus sapiente?
      </p>
    </div>
  </body>
</html>
