<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        /* border: 5px solid white; */
        /* border-top: 5px solid white;
        border-right: 5px solid white; */
        border-left: 5px solid white;
        padding: 20px;
        background-color: #b3bac0;
      }
      #how-it-works {
        background-color: #fc997c;
      }
      nav {
        border-bottom: 2px solid #fc997c;
        background-color: #daddfc;
        padding: 20px;
      }
      a {
        padding: 4px;
        border: 1px solid #2e4c6d;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Box-Models -->
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
