<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1- Descendant Selector ( ) */
      /* div p {
        background-color: red;
      } */

      /* 2- Child Selector(>) */
      /* div > p {
        background-color: red;
      } */

      /* 3- Adjacent Sibling Selector (+) */ /*Div etiketinden sonra gelen ayni seviyedeki komsu eleman icin uygulanir*/
      /* div + p {
        background-color: red;
      } */

      /* 4- General Sibling Selector (~) */ /*Div etiketinden sonra gelen ayni seviyedeki elemanlar icin uygulanir*/
      div ~ p {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- Combinators -->

    <!-- 1- Descendant Selector ( ) -->
    <!-- 2- Child Selector(>) -->
    <!-- 3- Adjacent Sibling Selector (+) -->
    <!-- 4- General Sibling Selector (~) -->

    <p>1.paragraf</p>
    <div>
      <p>2.paragraf</p>
      <p>3.paragraf</p>
      <section>
        <p>4.paragraf</p>
      </section>
    </div>
    <p>5.paragraf</p>
    <p>6.paragraf</p>
  </body>
</html>
