<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #kutu-1 {
        font-size: 20px;
      }

      #kutu-1 p {
        font-size: 1.5em;
        padding: 1em;
      } */

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
      }

      @media (min-width: 576px) {
        html {
          font-size: 12px;
        }

        #kutu-1 h2 {
          font-size: 1.8rem;
        }
      }

      @media (min-width: 768px) {
        html {
          font-size: 14px;
        }
      }
      /* #kutu-1 p {
        font-size: 2rem;
      }

      #kutu-1 h2 {
        font-size: 3rem;
      } */
    </style>
  </head>
  <body>
    <div id="kutu-1">
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias eligendi
        neque totam sed beatae voluptatum veniam ab minus vero, velit, qui
        expedita distinctio, explicabo ipsum itaque. Accusantium soluta repellat
        mollitia.
      </p>
    </div>

    <div id="kutu-2">
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias eligendi
        neque totam sed beatae voluptatum veniam ab minus vero, velit, qui
        expedita distinctio, explicabo ipsum itaque. Accusantium soluta repellat
        mollitia.
      </p>
    </div>
  </body>
</html>
