<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 7px 15px;
        font-size: 16px;
        cursor: pointer;
        border: none;
      }

      .btn-primary {
        background-color: #fc997c;
        color: #fff;
        border: 2px solid #fc997c;
      }

      .btn-primary:hover {
        background-color: #fff;
        color: #fc997c;
        border: 2px solid #fc997c;
      }

      .btn-outline-primary {
        background-color: #fff;
        color: #fc997c;
        border: 2px solid #fc997c;
      }

      .btn-outline-primary:hover {
        background-color: #fc997c;
        color: #fff;
        border: 2px solid #fc997c;
      }

      .btn-secondary {
        background-color: #2e4c6d;
        color: #fff;
        border: 2px solid #2e4c6d;
      }

      .btn-secondary:hover {
        background-color: #fff;
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
      }

      .btn-outline-secondary {
        background-color: #fff;
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
      }

      .btn-outline-secondary:hover {
        background-color: #2e4c6d;
        color: #fff;
        border: 2px solid #2e4c6d;
      }
    </style>
  </head>
  <body>
    <a href="" class="btn btn-primary">Button</a>
    <a href="" class="btn btn-secondary">Button</a>
    <br /><br />

    <a href="" class="btn btn-outline-primary">Button</a>
    <a href="" class="btn btn-outline-secondary">Button</a>
  </body>
</html>
