<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #showcase {
        background-color: #2e4c6d;
        /* margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 25px;
        margin-left: 20px; */
        margin: 0 auto; /*asagi ve yukari 0, sag ve sol auto*/
        width: 500px; /*sag ve solu 500px de tutmaya calisir ama sayfa boyutuna göer otomatik yapar*/
      }
      #how-it-works {
        background-color: #fc997c;
        /*margin: 20px 20px 25px 30px;*/ /* Kisa yol saat yönünde üst,sag,alt,sol seklinde kisaltilir */
        /*margin: 50px 30px;*/ /*Asagidan ve yukaridan 50px, sag ve soldan 30px bosluk*/
        margin: 50px 30px 20px; /*Yukaridan 50px, sag ve sol 30px, asagidan 20px bosluk*/
        /* margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 25px;
        margin-left: 30px; */
      }
    </style>
  </head>
  <body>
    <!-- Box-Models -->
    <!-- margin -->
    <!-- padding -->
    <!-- border -->

    <main>
      <section>
        <h1 id="showcase">Welcome to MovieApp</h1>
      </section>
      <section>
        <h2 id="how-it-works">How it works?</h2>
      </section>
    </main>
  </body>
</html>
